# Project and source code settings
sonar.projectKey=METdataio
sonar.projectName=METdataio
sonar.projectVersion=SONAR_PROJECT_VERSION
sonar.branch.name=SONAR_BRANCH_NAME
sonar.sources=METdbLoad,METreadnc,METreformat
sonar.coverage.exclusions=**/test/*,docs/**,setup.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=SONAR_HOST_URL
sonar.token=SONAR_TOKEN
