#%Module######################################################################
##
prepend-path PATH /contrib/METdatadb/METdatadb-1.1.0##      METdatadb
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METdatadb-1.1.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

prereq intel

prepend-path PATH /scratch1/BMC/dtc/miniconda/miniconda3/envs/metplus_v4.1_py3.6/bin
prepend-path PATH /contrib/METdatadb/METdatadb-1.1.0/METreadnc/util
prepend-path PATH /contrib/METdatadb/METdatadb-1.1.0/METreadnc
prepend-path PATH /contrib/METdatadb/METdatadb-1.1.0
prepend-path PYTHONPATH /contrib/METdatadb/METdatadb-1.1.0/METreadnc/util
prepend-path PYTHONPATH /contrib/METdatadb/METdatadb-1.1.0/METreadnc
prepend-path PYTHONPATH /contrib/METdatadb/METdatadb-1.1.0
