#%Module######################################################################
##
##      METdataio
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METdataio-2.0.2.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

prereq intel

prepend-path PATH /scratch1/BMC/dtc/miniconda/miniconda3/envs/metplus_v5.0_py3.8/bin
prepend-path PATH /contrib/METdataio/METdataio-2.0.2/METreformat
prepend-path PATH /contrib/METdataio/METdataio-2.0.2/METreadnc/util
prepend-path PATH /contrib/METdataio/METdataio-2.0.2/METreadnc
prepend-path PATH /contrib/METdataio/METdataio-2.0.2
prepend-path PYTHONPATH /contrib/METdataio/METdataio-2.0.2/METreformat
prepend-path PYTHONPATH /contrib/METdataio/METdataio-2.0.2/METreadnc/util
prepend-path PYTHONPATH /contrib/METdataio/METdataio-2.0.2/METreadnc
prepend-path PYTHONPATH /contrib/METdataio/METdataio-2.0.2