#%Module######################################################################
##
##      METdataio
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METdataio-3.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

module load intel-oneapi/2022.0.2

prepend-path PATH /gpfs/f5/esrl/proj-shared/Julie.Prestopnik/projects/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin

prepend-path PATH /usw/met/METdataio/METdataio-3.0.0/METdbLoad/ush
prepend-path PATH /usw/met/METdataio/METdataio-3.0.0/METdbLoad
prepend-path PATH /usw/met/METdataio/METdataio-3.0.0/METreformat
prepend-path PATH /usw/met/METdataio/METdataio-3.0.0/METreadnc/util
prepend-path PATH /usw/met/METdataio/METdataio-3.0.0/METreadnc
prepend-path PATH /usw/met/METdataio/METdataio-3.0.0
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0/METdbLoad/ush
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0/METdbLoad
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0/METreformat
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0/METreadnc/util
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0/METreadnc
prepend-path PYTHONPATH /usw/met/METdataio/METdataio-3.0.0
