#%Module######################################################################
##
##      METdataio
##
proc ModulesHelp { } {
  puts stderr "Sets up the paths and environment variables to use the METdataio-3.0.0.
     *** For help see the official MET webpage at http://www.dtcenter.org/met/users ***"
}

prereq intel

prepend-path PATH /scratch1/BMC/dtc/miniconda/miniconda3/envs/metplus_v5.1_py3.10/bin
prepend-path PATH /contrib/METdataio/METdataio-3.0.0/METreformat
prepend-path PATH /contrib/METdataio/METdataio-3.0.0/METreadnc/util
prepend-path PATH /contrib/METdataio/METdataio-3.0.0/METreadnc
prepend-path PATH /contrib/METdataio/METdataio-3.0.0
prepend-path PYTHONPATH /contrib/METdataio/METdataio-3.0.0/METreformat
prepend-path PYTHONPATH /contrib/METdataio/METdataio-3.0.0/METreadnc/util
prepend-path PYTHONPATH /contrib/METdataio/METdataio-3.0.0/METreadnc
prepend-path PYTHONPATH /contrib/METdataio/METdataio-3.0.0
